# opal

./: build.gradle
.github/workflows/: test.yml
src/main/java/net/sierr/opal/: Formatter.java  Opal.java  OpalPlugin.java
src/main/java/net/sierr/opal/command/: OpalCommand.java  OpalItemArgument.java
src/main/java/net/sierr/opal/fields/: AbstractFieldType.java  FieldEntry.java  MaterialFieldType.java
src/main/java/net/sierr/opal/fields/impl/: AttackDamageFieldType.java  LoreFieldType.java  MaterialFieldType.java  NameFieldType.java
src/main/java/net/sierr/opal/item/: AbstractField.java  MaterialField.java  OpalItem.java  OpalItemBuilder.java
src/main/java/net/sierr/opal/manager/: FieldManager.java  ItemManager.java
src/main/java/net/sierr/opal/mod/: AbstractMod.java  BedrockMod.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/test/java/net/sierr/opal/: OpalMock.java  OpalResolver.java
src/test/java/net/sierr/opal/fields/: FieldTests.java
src/test/java/net/sierr/opal/item/: FieldTests.java  OpalItemTests.java  OpalPluginTests.java
src/test/java/net/sierr/opal/manager/: FieldManagerTests.java  ItemManagerTests.java
src/test/resources/items/: test_item.yml
